image: alpine:latest

pages:
  stage: deploy
  script:
  - echo 'Publishing website'
  artifacts:
    paths:
    - website/publish
    - app/
    expire_in: 1 day
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

